# AndroidFireuiStarter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/guatedev/app/firematerialnov17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/guatedev/app/firematerialnov17/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/guatedev/app/firematerialnov17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
